= The Path of the Galatic Monkeys

{<img src="https://secure.travis-ci.org/renatodex/The-path-of-the-Galatic-Monkeys.png?branch=master" alt="Build Status" />}[http://travis-ci.org/renatodex/The-path-of-the-Galatic-Monkeys]

O caminho dos macacos galáticos é um refactory do projeto original "The Path of the Monkeys".
O objetivo do projeto é descrever através de ilustrações e de forma dinamica a trajetória de meu grupo de RPG de Dungeon & Dragons.

A autoria das ilustrações é do Swordmage do grupo, Francesco Silva.
O projeto é uma iniciativa de outro membro do grupo, Pipo Bizelli, que teve a iniciativa de criar o primeiro prototipo funcional do projeto.

O projeto ainda está em andamento..
